POSTGRES_USER=flaguser
POSTGRES_PASSWORD=flagpass
POSTGRES_DB=flagdb

JWT_SECRET=0137fa4922759a695f0f1a9a218a8d32959e42211d12b635cf86c77085ef5c49

# MinIO (if using)
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

# Initial admin (used by 03_seed_admin.sh)
INIT_ADMIN_EMAIL=admin@example.com
INIT_ADMIN_PASSWORD=ChangeMe123
